HTTP_PORT = 11626
# Pi Mainnet - Watcher Node

PUBLIC_HTTP_PORT = true
PEER_PORT = 31402

LOG_FILE_PATH = ""
BUCKET_DIR_PATH = "/opt/stellar/core/buckets"
MAX_CONCURRENT_SUBPROCESSES = 8

NETWORK_PASSPHRASE = "Pi Network"
KNOWN_CURSORS = ["HORIZON"]

# Use the password we actually set up
DATABASE = "postgresql://dbname=core host=localhost user=stellar password=<password>"

CATCHUP_COMPLETE = true
# CATCHUP_RECENT = 256


PREFERRED_PEERS_ONLY = false

# Use the seed we generated earlier
NODE_SEED = "<node seed>"
NODE_IS_VALIDATOR = false

UNSAFE_QUORUM = false
FAILURE_SAFETY = -1
QUORUM_INTERSECTION_CHECKER = true

NODE_HOME_DOMAIN = "pi-core-team"

[[HOME_DOMAINS]]
HOME_DOMAIN = "pi-core-team"
QUALITY = "MEDIUM"

[[VALIDATORS]]
NAME = "validator1"
HOME_DOMAIN = "pi-core-team"
PUBLIC_KEY = "GDLA3KOMXKNHU5AGQB2R5VRBYCKM4X37NQVHTWRIQXNCOFOW4MZZSDTL"
ADDRESS = "34.95.11.164:31402"
HISTORY = "curl -sf https://history.mainnet.minepi.com/{0} -o {1}"

[[VALIDATORS]]
NAME = "validator2"
HOME_DOMAIN = "pi-core-team"
PUBLIC_KEY = "GDGGD5XGBWLYS4XYJSUCX2CQ7ZS2JKIQTDOMPMPUU6LX74AINMRH2LMI"
ADDRESS = "34.88.93.19:31402"
HISTORY = "curl -sf https://history.mainnet.minepi.com/{0} -o {1}"

[[VALIDATORS]]
NAME = "validator3"
HOME_DOMAIN = "pi-core-team"
PUBLIC_KEY = "GAXTE5AV5OCOEGJE4OPVMN5UJHAKDQCSVMXI4P7SZIGQXVO7LP4JKX4M"
ADDRESS = "34.64.252.77:31502"
HISTORY = "curl -sf https://history.mainnet.minepi.com/{0} -o {1}"
